REACT_APP_API_KEY=AIzaSyAhacW7OM7GWEk3PdBHfPG737Day2m0l7w
REACT_APP_AUTH_DOMAIN=awiary.firebaseapp.com
REACT_APP_DATABASE_URL=https://awiary.firebaseio.com
REACT_APP_PROJECT_ID=awiary
REACT_APP_STORAGE_BUCKET=awiary.appspot.com
REACT_APP_APP_ID=423330521559:web:39c2d4dd1a714b498b2b92
REACT_APP_MESSAGING_SENDER_ID=423330521559